<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"../../dtd/topic.dtd">
<topic id="introduction" xml:lang="en-us" >
    <title>Introduction to DITA</title>

    <body>
        <section>
            <title>Background</title>
            <p> DITA is an xml documentation format that can be used to generate documentation
                of many different types including pdf, java help and windows help.
            </p>
        </section>
    </body>
</topic>
