<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"../dtd/technicalContent/dtd/map.dtd">
<map title="Title">
    <topicmeta>
        <author>Name of module author</author>
    </topicmeta>
    <!-- Note that these pages have a navtitle that is used in the tree of the javahelp browser but the
    page needs the full title since it will be reached directly from F1-->
    <topichead navtitle="Functionality XXX" >

        <topicref href="userdocs/section1.dita" type="topic"/>
        <topicref href="userdocs/section2.dita" type="topic"/>
        <topicref href="userdocs/section3.dita" type="topic"/>

        <topichead navtitle="Config Control" >
            <topicref href="moduledocs/module-info.dita" navtitle="Module Info" locktitle="yes" type="topic"></topicref>
            <topicref href="moduledocs/changehistory.dita" navtitle="Change History" locktitle="yes" type="topic"></topicref>
        </topichead>
    </topichead>

</map>
