<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"../dtd/technicalContent/dtd/map.dtd">
<map title="Title of Document">
    <topicmeta>
        <author>Name of module author</author>
    </topicmeta>
    <!-- Note that these pages have a navtitle that is used in the tree of the javahelp browser but the
    page needs the full title since it will be reached directly from F1-->
    <topichead navtitle="Functionality XXX" >

        <topicref href="introduction.dita" type="topic"/>
        
        <!-- Used to group topics -->        
        <topichead navtitle="New Level">
            <topicref href="topic1.dita" type="topic"/>                
            <topicref href="topic2.dita" navtitle="Change History" locktitle="yes" type="topic"/>                
        </topichead>
    </topichead>
</map>